.game{
    background-color: #f8f8fb;
    display: flex;
    justify-content: center;
    padding-top: 34px;
    height: 100%;

    .inner{
        background-color: #ffffff;
        height: 516px;
        width: 1010px;
        padding-left: 58px;

        .inner-item{
            width: 504px;
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 3px rgba(204,204,204, 0.4) ;
            margin-right: 6px;
            margin-top: 34px;
            position: relative;

            .itemimg{
                width: 210px;
                height: 210px;
                margin-right: 26px;
                background-image: url('./img/mydev-main.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .iteminfo{
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-top: 60px;

                .itemname{
                    font-size: 22px;
                    color:#383838;
                }
                .itemnum{
                    margin-top: 10px;
                    font-size: 20px;
                    color:#797979;
                }
            }
            .qrcode{
                background-image: url('./img/mydev-qrcode.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                width: 114px;
                height: 114px;
                position: absolute;
                right: 20px;
                bottom: 20px;
            }
        }
    }
}