.main{
    display: flex;
    flex-direction: column;
    
    .header{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 120px;
        justify-content: flex-end;

        .item{
            // flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 115px;
            height: 100px;
            margin-right: 100px;

            .ib{
                font-size: 22px;
                color: #fff;
            }

            .il{
                font-size: 14px;
                color: #fff;
                margin-top: 6px;
            }

            .ibb{
                font-size: 22px;
                color: #383838;
            }

            .ill{
                font-size: 14px;
                color: #585858;
                margin-top: 6px;
            }
        }
        .active{
            background-color: #ff664f;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    }
    .content{
        height: 693px;
    }
    .footer{
        height: 317px;
        background-color: #393939;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .top{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 100px;
            margin-top: 100px;

            .info{
                font-size: 20px;
                color: #fff;
            }
            .line{
                background-color: #fff;
                height: 18px;
                width: 1px;
                margin-left: 42px;
                margin-right: 42px;
            }
        }
        p{
            font-size: 16px;
            color: #c6c6c6;
        }
        .mb20{
            margin-bottom: 20px;
        }
        .mb70{
            margin-bottom: 70px
        }
    }
}