.news{
    background-color: #f8f8fb;
    display: flex;
    justify-content: center;
    padding-top: 34px;
    height: 100%;

    .inner{
        background-color: #ffffff;
        height: 516px;
        width: 1010px;
        padding-left: 68px;

        .title{
            font-size: 22px;
            color:#383838;
            margin-top: 44px;
        }
        .time{
            font-size: 22px;
            color:rgba(56,56,56,0.38);
            margin-top: 30px;
        }

        .item-all{
            margin-top: 36px;
            display: flex;

            .inner-item{
                width: 425px;
                height: 140px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 3px rgba(204,204,204, 0.4) ;
                margin-right: 6px;

                .itemimg{
                    width: 73px;
                    height: 73px;
                    margin-right: 48px;
                    background-image: url('./img/wx.png');
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }

                .itemimg2{
                    width: 73px;
                    height: 73px;
                    margin-right: 48px;
                    background-image: url('./img/email.png');
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }

                .iteminfo{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .itemname{
                        font-size: 22px;
                        color:#383838;
                    }
                    .itemnum{
                        margin-top: 20px;
                        font-size: 20px;
                        color:rgba(56,56,56,0.38);
                    }
                }
            }
        }
    }
}